# Sarafan

./: build.gradle  settings.gradle
sarafan/src/test/java/pylinskyi/sarafan/: SarafanApplicationTests.java
src/main/java/pylinskyi/sarafan/: SarafanApplication.java
src/main/java/pylinskyi/sarafan/config/: WebSecurityConfig.java
src/main/java/pylinskyi/sarafan/controller/: MainController.java  MessageController.java
src/main/java/pylinskyi/sarafan/domain/: Message.java  User.java  Views.java
src/main/java/pylinskyi/sarafan/exceptions/: NotFoundException.java
src/main/java/pylinskyi/sarafan/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
